# HackerUp

./: README.md
app/android/HackerUp/: settings.gradle
app/android/HackerUp/app/: build.gradle
app/android/HackerUp/app/src/main/: AndroidManifest.xml
app/android/HackerUp/app/src/main/java/io/zetaphase/hackerup/: LoginActivity.java  MainActivity.java  (+4 more)
app/android/HackerUp/app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  popup_user.xml  splash_screen.xml  user_row.xml
app/android/HackerUp/app/src/main/res/values/: colors.xml  colors_red_deep_purple.xml  strings.xml  styles.xml
app/android/HackerUp/gradle/wrapper/: gradle-wrapper.properties
app/android/HackerUp/hackerup_app/: build.gradle
app/android/HackerUp/hackerup_app/src/main/: AndroidManifest.xml
app/android/HackerUp/hackerup_app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/web/: README.md  index.html  package.json
app/web/config/: index.js
app/web/src/: App.vue  main.js  routes.js
app/web/src/components/: Discover.vue  Intro.vue  Login.vue  Toolbar.vue
app/web/src/layouts/: AboutPlace.vue  Dashboard.vue  Landing.vue  NotFound.vue  ProfileInfo.vue
app/web/static/: preload.css
app/web/static/assets/styles/: ffskeleton.css  global.css
docs/: deployment.md  rest_api.md
img/: logo.xcf
server/: .gitignore  HackerUp.Server.sln
server/HackerUp/: HackerUp.sln
server/HackerUp.Server/: .gitignore  HUBootstrapper.cs  HackerUp.Server.csproj  Program.cs  Startup.cs  hosting.json  hu_config.json
server/HackerUp.Server/Configuration/: HUDatabaseConfiguration.cs  HUServerConfigurator.cs  HUServerContext.cs  HUServerParameters.cs  HUServerState.cs  IHUServerContext.cs
server/HackerUp.Server/Configuration/Access/: HUAccessKey.cs
server/HackerUp.Server/DataModels/: DatabaseObject.cs  NearbyUser.cs  PingRequest.cs  RegisteredUser.cs  RegistrationRequest.cs  UserProfile.cs
server/HackerUp.Server/Events/: ConnectedUser.cs  HUEventLoop.cs
server/HackerUp.Server/Geolocation/: GeoPosition.cs
server/HackerUp.Server/Modules/: HUAuthenticationModule.cs  KonnectModule.cs
server/HackerUp.Server/Services/Auth/: UserApiLoginValidator.cs  UserManagerService.cs
server/HackerUp.Server/Utilities/: StringUtils.cs
server/HackerUp/HackerUp.Server/: Startup.cs
(+15 files in other folders)
