<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="HackerUp is an HsHacks III  built by Dave Ho and Nihal Talur. HackerUp allows developers meet each other through the app, allowing them to see others nearby to join their projects and view their online portfolios. With the app, one can view the GitHub profile of those around him to get a better idea of their interests for possibly forming a programming team. It provides live updates on nearby developers and their profiles."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="25sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:textAlignment="viewStart" />

    <Button
        android:text="Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textSize="40sp"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>